

FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\LoginPage.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\MainWindow.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\AdmissionFeeView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\BalanceSheetView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\BankAccountInformationView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\CashInformationView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\CooperativeDevelopmentView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\DailyLedgerView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\DailyDueView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\DocumentDisplayDialog.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\DocumentListDialog.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\EditDialogView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\EntryLogView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\FixedDepositDetailsView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\FixedDepositEntryView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\FixedDepositLedgerView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\FixedDepositListView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\FixedDepositView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\GeneralDepositDetailsView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\GeneralDepositEntryView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\GeneralDepositLedgerView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\GeneralDepositListView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\GeneralDepositView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\LoanDetailsView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\MemberEntryView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\MemberInfoView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\MemberList.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\MemberView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\MiscellaneousView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\MonthlyDepositDetailsView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\MonthlyDepositEntryView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\MonthlyDepositLedgerView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\MonthlyDepositListView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\MonthlyDepositView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\MonthlyDueView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\MonthlyLedgerView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\OfficeRentView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\PrintDialogView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\RemoveDialogView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\ReservedFundView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\SalaryView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\SecurityFundView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\ShareableProfitView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\ShareView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\StuffDetailsView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\StuffEntryView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\StuffListView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\StuffView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\WeeklyDueView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\WeeklyLedgerView.xaml;;

