

FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\LoginPage.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\MainWindow.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\AdmissionFeeView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\BankAccountInformationView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\CashInformationView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\CooperativeDevelopmentView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\login.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\MemberEntryView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\MemberInfoView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\MemberView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\OfficeRentView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\PrintDialogView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\ReservedFundView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\SalaryView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\SecurityFundView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\ShareableProfitView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\ShareView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\StuffView.xaml;;

