

FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\MainWindow.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\AdmissionFeeView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\BankAccountInformationView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\CashInformationView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\CooperativeDevelopmentView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\login.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\MemberEntryView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\MemberInfoView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\MemberView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\OfficeRentView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\PrintDialogView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\ReservedFundView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\SalaryView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\SecurityFundView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\ShareableProfitView.xaml;;
FC:\Users\Shini\Documents\AccountingSystem\AccountingSystem\AccountingSystem\Views\ShareView.xaml;;

