

FF:\AccountingSystem\AccountingSystem\AccountingSystem\LoginPage.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\MainWindow.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\AdmissionFeeView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\BankAccountInformationView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\CashInformationView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\CooperativeDevelopmentView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\EditDialogView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\EntryLogView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\MemberEntryView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\MemberInfoView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\MemberList.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\MemberView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\OfficeRentView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\PrintDialogView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\RemoveDialogView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\ReservedFundView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\SalaryView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\SecurityFundView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\ShareableProfitView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\ShareView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\StuffView.xaml;;

