

FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\AdmissionFeeView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\CooperativeDevelopmentView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\login.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\OfficeRentView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\ReservedFundView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\SalaryView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\SecurityFundView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\ShareableProfitView.xaml;;
FF:\AccountingSystem\AccountingSystem\AccountingSystem\Views\ShareView.xaml;;

