

FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\LoginPage.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\MainWindow.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\AdmissionFeeView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\BankAccountInformationView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\CashInformationView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\CooperativeDevelopmentView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\DailyLedgerView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\DailyDueView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\DocumentDisplayDialog.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\DocumentListDialog.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\EditDialogView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\EntryLogView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\LoanDetailsView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\MemberEntryView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\MemberInfoView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\MemberList.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\MemberView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\MonthlyDueView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\MonthlyLedgerView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\OfficeRentView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\PrintDialogView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\RemoveDialogView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\ReservedFundView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\SalaryView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\SecurityFundView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\ShareableProfitView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\ShareView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\StuffView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\WeeklyDueView.xaml;;
FD:\Dotnet_project\AccountingSystem\AccountingSystem\AccountingSystem\Views\WeeklyLedgerView.xaml;;

