<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AccountingSystem.exe" version="1.0.0.1" publicKeyToken="68e0b38d301e76ef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AccountingSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AccountingSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AccountingSystem.exe" size="73664">
      <assemblyIdentity name="AccountingSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8HxOOhs1/pjisBOHEqz71XRHbQMQ8bmNoeyGrOa0KWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AccountingSystem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\AccountingSystemDatabase.mdf" size="3342336" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kjEeG8JMyMezL9CYrLexJd/E4pVw/jg/t/qIB+NiXt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\AccountingSystemDatabase_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kt1Ps3UPisF/QRqHRTb0qzWSxqy4ckYJ1fDDobd9DxU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHINIGAMI\Shini" issuerKeyHash="2fa140fb1ef871d0cf764b625e04b730693ebe09" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vjyz2A2Iu5rDSiAyZl6kM7rOlyJIxJhGBd1ctonJwAQ=</DigestValue></Reference></SignedInfo><SignatureValue>z7ThbagXQBnew8HTgjamMAaTZoipvLnJiL2BGKNyVGwZ+NIEjjq3Ivt+BJywUNQrygzcTmLtc/jP4s6dcAhExCVb2IjGjw4GDMuumm+Y19Hkp8vj5vaAckl/41/AwvpxDgaJPtaykPLFZjNXhJWc609XxYhIZ91DG7NmvkOMJO4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3spMTIZG05ppbioLx5gNRydeIAW+rtd+kOITRBA0jTZ7oyd84W1hitFYkYC7tVpODg4cA3UP2GwVwhrJpr6jw1RUtfkNQpdJZF0JLo2vQI2KvI5GLTpQyySJW9rSt11omGf1+4W+yEDWrAoD6hWo2AnODBAAMIdS6HHNp0MDEe8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04c0c989b65cdd054698c4482297ceba33a45e6632204ac39abb880dd8b33c56" Description="" Url=""><as:assemblyIdentity name="AccountingSystem.exe" version="1.0.0.1" publicKeyToken="68e0b38d301e76ef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHINIGAMI\Shini</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pQTKkAZ0sXm6aO2Tkb3MXUjZA8jwxWFYFwFhUR+8t2I=</DigestValue></Reference></SignedInfo><SignatureValue>NvxPgV2NhOoUJ0RRPdQpKXinzbO9ToEbvQ6tiqiCoVzAVcA8NdXEQtjeHL9ojy709nCa7wZh118jpmgskwp768F4lxeZXDtk0yJu8SXLT3CFNptPAv+Kb+PNwAZ87NJgUQPETRp02+Mmq46nj5BSF6899JmIuahs0wzr6iyny+A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3spMTIZG05ppbioLx5gNRydeIAW+rtd+kOITRBA0jTZ7oyd84W1hitFYkYC7tVpODg4cA3UP2GwVwhrJpr6jw1RUtfkNQpdJZF0JLo2vQI2KvI5GLTpQyySJW9rSt11omGf1+4W+yEDWrAoD6hWo2AnODBAAMIdS6HHNp0MDEe8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQKlcNdwJFnZpC2DC80hlXFzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBIAEkATgBJAEcAQQBNAEkAXABTAGgAaQBuAGkwHhcNMTcwNzI1MDY0NDI0WhcNMTgwNzI1MTI0NDI0WjApMScwJQYDVQQDHh4AUwBIAEkATgBJAEcAQQBNAEkAXABTAGgAaQBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN7KTEyGRtOaaW4qC8eYDUcnXiAFvq7XfpDiE0QQNI02e6MnfOFtYYrRWJGAu7VaTg4OHAN1D9hsFcIayaa+o8NUVLX5DUKXSWRdCS6Nr0CNiryORi06UMskiVva0rddaJhn9fuFvshA1qwKA+oVqNgJzgwQADCHUuhxzadDAxHvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdfpLRqrBQBbgQcO7fYkDXaQ9RGksBC72qduMxrS7fW5N6AXVJ5TKOjA5xHHFbqf2x93xRC1aE9cDiGSMGxo3O4xtaFsyKI1dxxx/o/eMIELLJv/rTPyKTnDccO33fh6ZiCp5J3XDzdLr6HdUmGQEyoMgecZ/FjTDj2uxOm9HAGY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>