<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7424246C-4051-4307-A205-CCD234286886}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AccountingSystem</RootNamespace>
    <AssemblyName>AccountingSystem</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\aoyan\Desktop\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>3</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>84FA104FD9B32C64C4CD3A61A68F715421B95D6F</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>AccountingSystem_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controller\Connection.cs" />
    <Compile Include="Controller\PDF.cs" />
    <Compile Include="LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\AdmissionFee.cs" />
    <Compile Include="Models\BankAccountInformation.cs" />
    <Compile Include="Models\CashInformation.cs" />
    <Compile Include="Models\CooperativeDevelopment.cs" />
    <Compile Include="Models\Login.cs" />
    <Compile Include="Models\Members.cs" />
    <Compile Include="Models\OfficeRent.cs" />
    <Compile Include="Models\ReservedFund.cs" />
    <Compile Include="Models\Salary.cs" />
    <Compile Include="Models\SecurityFund.cs" />
    <Compile Include="Models\Share.cs" />
    <Compile Include="Models\ShareableProfit.cs" />
    <Compile Include="Models\Stuff.cs" />
    <Compile Include="Views\AdmissionFeeView.xaml.cs">
      <DependentUpon>AdmissionFeeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\BankAccountInformationView.xaml.cs">
      <DependentUpon>BankAccountInformationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CashInformationView.xaml.cs">
      <DependentUpon>CashInformationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CooperativeDevelopmentView.xaml.cs">
      <DependentUpon>CooperativeDevelopmentView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\login.xaml.cs">
      <DependentUpon>login.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MemberEntryView.xaml.cs">
      <DependentUpon>MemberEntryView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MemberInfoView.xaml.cs">
      <DependentUpon>MemberInfoView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MemberView.xaml.cs">
      <DependentUpon>MemberView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OfficeRentView.xaml.cs">
      <DependentUpon>OfficeRentView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PrintDialogView.xaml.cs">
      <DependentUpon>PrintDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ReservedFundView.xaml.cs">
      <DependentUpon>ReservedFundView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SalaryView.xaml.cs">
      <DependentUpon>SalaryView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SecurityFundView.xaml.cs">
      <DependentUpon>SecurityFundView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ShareableProfitView.xaml.cs">
      <DependentUpon>ShareableProfitView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ShareView.xaml.cs">
      <DependentUpon>ShareView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\StuffView.xaml.cs">
      <DependentUpon>StuffView.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="AccountingSystem_TemporaryKey.pfx" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Database\AccountingSystemDatabase.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\AccountingSystemDatabase_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>AccountingSystemDatabase.mdf</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="F:\AccountingSystem\AccountingSystem\packages\itext7.7.0.4\lib\net40\itext.barcodes.dll" />
    <ReferencePath Include="F:\AccountingSystem\AccountingSystem\packages\itext7.7.0.4\lib\net40\itext.forms.dll" />
    <ReferencePath Include="F:\AccountingSystem\AccountingSystem\packages\itext7.7.0.4\lib\net40\itext.io.dll" />
    <ReferencePath Include="F:\AccountingSystem\AccountingSystem\packages\itext7.7.0.4\lib\net40\itext.kernel.dll" />
    <ReferencePath Include="F:\AccountingSystem\AccountingSystem\packages\itext7.7.0.4\lib\net40\itext.layout.dll" />
    <ReferencePath Include="F:\AccountingSystem\AccountingSystem\packages\itext7.7.0.4\lib\net40\itext.pdfa.dll" />
    <ReferencePath Include="F:\AccountingSystem\AccountingSystem\packages\itext7.7.0.4\lib\net40\itext.sign.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\LoginPage.g.cs" />
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\MainWindow.g.cs" />
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\Views\AdmissionFeeView.g.cs" />
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\Views\BankAccountInformationView.g.cs" />
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\Views\CashInformationView.g.cs" />
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\Views\CooperativeDevelopmentView.g.cs" />
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\Views\login.g.cs" />
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\Views\MemberEntryView.g.cs" />
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\Views\MemberInfoView.g.cs" />
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\Views\MemberView.g.cs" />
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\Views\OfficeRentView.g.cs" />
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\Views\PrintDialogView.g.cs" />
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\Views\ReservedFundView.g.cs" />
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\Views\SalaryView.g.cs" />
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\Views\SecurityFundView.g.cs" />
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\Views\ShareableProfitView.g.cs" />
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\Views\ShareView.g.cs" />
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\Views\StuffView.g.cs" />
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\App.g.cs" />
    <Compile Include="F:\AccountingSystem\AccountingSystem\AccountingSystem\obj\Debug\AccountingSystem_Content.g.cs" />
  </ItemGroup>
</Project>